
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="restaurant_inspection_pipeline"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
restaurant_inspection_import
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
CleanRestaurantInspections
SaveTableCSVs
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
stuff
RestaurantInspectionRead
restaurant_data_path
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
stuff_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
stuff_outflow [label=""]
}}
stuff -> CleanRestaurantInspections
stuff -> SaveTableCSVs
restaurant_data_path -> restaurant_inspection_import
restaurant_inspection_import -> RestaurantInspectionRead
CleanRestaurantInspections -> stuff
SaveTableCSVs -> stuff
stuff_inflow -> stuff
stuff -> stuff_outflow
}

