digraph Workflow {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label=restaurant_inspection_pipeline
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; color=white
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
restaurant_inspection_import [shape=record rankdir=LR label="{<f0> restaurant_inspection_import |<f1> To read in the data from RestaurantInspections.csv}"];
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=2 fontname=Courier]
CleanRestaurantInspections [shape=record rankdir=LR label="{<f0> CleanRestaurantInspections |<f1> Clean columns of the restaurant inspection data}"];
SaveTableCSVs
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
stuff
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]
restaurant_inspection_import -> RestaurantInspectionRead
restaurant_data_path -> restaurant_inspection_import
CleanRestaurantInspections -> stuff
stuff -> CleanRestaurantInspections
SaveTableCSVs -> stuff
stuff -> SaveTableCSVs
}}
subgraph cluster_input_ports_group_outer { label=""; color=white
subgraph cluster_input_ports_group_inner { label=""; color=white
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
stuff_input_port [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; color=white
subgraph cluster_output_ports_group_inner { label=""; color=white
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
stuff_output_port [label=""]
}}
stuff_input_port -> stuff
stuff -> stuff_output_port
}
