digraph Workflow {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label=restaurant_inspection_pipeline
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; color=white
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
CleanViolations
CleanRestaurants
CleanAddresses
CreateKeys
RenameCols
SaveInspections
SaveRestaurants
SaveRestaurantInspections
SaveAddresses
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
cleaned_violations
cleaned_restaurants
cleaned_addresses
clean_restaurant_data_w_keys
clean_restaurant_data_renamed
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]
CleanViolations -> cleaned_violations
restaurant_data_file -> CleanViolations
CleanRestaurants -> cleaned_restaurants
restaurant_data_file -> CleanRestaurants
CleanAddresses -> cleaned_addresses
restaurant_data_file -> CleanAddresses
CreateKeys -> clean_restaurant_data_w_keys
cleaned_violations -> CreateKeys
cleaned_restaurants -> CreateKeys
cleaned_addresses -> CreateKeys
RenameCols -> clean_restaurant_data_renamed
clean_restaurant_data_w_keys -> RenameCols
clean_restaurant_data_renamed -> SaveInspections
clean_restaurant_data_renamed -> SaveRestaurants
clean_restaurant_data_renamed -> SaveRestaurantInspections
clean_restaurant_data_renamed -> SaveAddresses
}}
subgraph cluster_input_ports_group_outer { label=""; color=white
subgraph cluster_input_ports_group_inner { label=""; color=white
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
}}
subgraph cluster_output_ports_group_outer { label=""; color=white
subgraph cluster_output_ports_group_inner { label=""; color=white
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
}}
}
